# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.numThreads=1
slick.dbs.default.db.maxConnections=1

sqlite = {
  url = "jdbc:sqlite:shoppinglist.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
  numThreads=1
  maxConnections=1
}