# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.numThreads=8
slick.dbs.default.db.maxConnections=8

h2 = {
  url = "jdbc:h2:mem:play"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
